// Mixins in here
.center(){
    display:flex;
    max-width:800px;
    margin: 0 auto;
}
.button(){
          border-radius: .6rem;
          background-color:@button-bg;
          border-style: solid;
          border-color:@button-bg;
          color: @main-bg;
          box-shadow: 0;
}