// Navigation Styles here
.headerdiv{
    div{
        .center();
        
    }
    hr{
        border: 1px dashed @navigation-border;
        margin-bottom: 0;
    }
    .hd1{
        justify-content:space-between;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 1rem;
        @media @mobile{
            flex-direction: column;
            h1{
                font-size: 2rem;
            }
        }
        nav{
            
            a{
                font-size: 1.2rem;
                justify-content: space-between;
                text-decoration: none;
                padding-right: 1.2em;
        }
        }
        
    }
       
    }
       
        
    
        



